---
title: "Clean Q1 stops and trip changes data"
editor_options:
  markdown:
    wrap: 72
---

```{r setup, warning=FALSE, message=FALSE}
library(tidyverse)
library(here)
library(sf)
library(data.table)
library(lubridate)
```


## Load Q1 data


```{r load Q1 data, warning=FALSE, message=FALSE}
# this datasets contains information of 
trip_changes <- read_csv(here("data", "raw_data", "raw_data_from_king_county", 
                          "Question 1_ Fare Reinstatement", 
                          "alltrips_2020-09_to_2020-10.csv"))

# dates of the trip change are included in the code book and was manually copied here
trip_change_dates <- read_csv(here("data", "manual_data",
                                   "alltrips_change_time.csv"))

# The stop level data is the main data set intended to be used 
apc_stops <- fread(here("data", "raw_data", "raw_data_from_king_county", 
                          "Question 1_ Fare Reinstatement", 
                          "stop_activity_granular_2020-09-01_2020-10-31.csv"))

```



## MISC notes for Q1 data

Relevant information 

-   Due to considerable service changes implemented on September 19, 2020, teams may wish to restrict their
analysis to the 9/19/2020 - 10/31/2020 time frame. Of course, teams are welcome to analyze the full time range of provided data (9/01/2020 - 10/31/2020).

-   The information on routes that did not have service changes on
    9/19/20 can be found in the "alltrips" document.

-   Transferring hub stations would have a upward bias for total
    stop-interaction counts, which I (Meng) assume can be identified in
    alltrips document as well.

-   We can discuss the need to subgroup the dates by weekday/weedend
    etc. There is already a column for this in the apc_stops data

-   KCM confirms there is no way to see when/where a passenger gets on
    and gets off the Metro

-   No data for "Sound Transit", a competitor for KCM, which also
    suspended fare on March 21, 2020, but reinstated fare earlier on
    June 1, 2020.

## data cleanning for Q1

### data cleanning trip changes data


```{r data cleaning for trip changes data}
# only keep the service change code, trip_id and change data to merge with the stop apc data
trip_changes_clean <- trip_changes %>% 
  select(SERVICE_CHANGE_NUM, MINOR_CHANGE_NUM, TRIP_ID) %>% 
  left_join(trip_change_dates, by = c("SERVICE_CHANGE_NUM","MINOR_CHANGE_NUM")) %>%
  rename(change_start_date = `Start Date`,
         change_end_date = `End Date`,
         major_change_code = SERVICE_CHANGE_NUM,
         minor_change_code = MINOR_CHANGE_NUM,
         trip_id = TRIP_ID) %>%
  group_by(trip_id) %>% slice(1)
```


### data cleanning trip changes data
I don't think there is any useful information for the trip level data. It has number of passeners boarding and alighting too. But this information can be summarized from the the stop level apc data by `group_by(trip_id)`. There seems to be more operational/administrative information for the trips but we probably won't use those. 

### data cleanning stop level apc data


```{r cleaning apc stops data}
apc_stops_clean <- apc_stops %>% 
# drop BOOKING_ID since we have a stand-alone service change data and drop other variables not to be used
  select(date = OPERATION_DATE,
         day_type = SCHED_DAY_TYPE_CODED_NUM,
         route_id = SERVICE_RTE_LIST,
         stop_id = STOP_ID,
         boarding_num = PSNGR_BOARDINGS,
         alighting_num = PSNGR_ALIGHTINGS,
         trip_id = TRIP_ID) %>% 
  mutate(day_type = case_when(day_type == 0 ~ "weekday",
                              day_type == 1 ~ "Saturday",
                              day_type == 2 ~ "Sunday")) %>% 
  
# add route change dates corresponding to major/minor change codes to the stop level apc
  left_join(trip_changes_clean, by = "trip_id")

head(apc_stops_clean)
```

```{r derive new columns related to dates}
# add route change dates corresponding to major/minor change codes to the stop level apc
  left_join(trip_changes_clean, by = "trip_id")  %>% 
  mutate(date = ymd(date),
         change_start_date = mdy(change_start_date),
         change_end_date = mdy(change_end_date)) %>%
  mutate(under_temp_change = ifelse(date>= change_start_date & date <= change_end_date, TRUE, FALSE),
#KMC suggests using data after 2020/09/19 due to major change on that date but also welcome analyzing the full time range
         after_major_change = ifelse(date >= ymd("2019-09-19"),TRUE, FALSE),
         after_reinstate = ifelse(date >= ymd("2020-10-01"), TRUE, FALSE),)

head(apc_stops_clean)
```

```{r summerize data to stop-date level}
apc_stop_day <- apc_stops_clean %>% 
  group_by(stop_id, date) %>% 
  summarise(day_type = first(day_type),
            boarding_day_count = sum(boarding_num),
            alighting_day_count = sum(alighting_num)
# please see note
#           under_change_ratio = n(under_temp_change == TRUE) / n()
            ) %>% 
mutate(stop_encounter_day_count = boarding_day_count + alighting_day_count)

head(apc_stop_day)

```


*Note* The route change information at the trip level is lost if we summarize by day, but we can derive a new variable like the ratio of trips passing by this stop that is under temporary route change and then include that as a control. 

The two clean data sets are ready to merge but since the they are too large to merge in the same session, we 


## merge stop level apc and 
## save clean data

```{r save data}
#rm(apc_stops) # free up some space
#write.csv(trip_changes_clean, file = here("data", "derived_data", "trip_changes_clean.csv"))
#write.csv(apc_stops_clean, file = here("data", "derived_data", "apc_stops_clean.csv")) 
#still couldn't run
  
```

```{r explore data}
# to delete later 
nrow(trip_changes_clean)
n_distinct(trip_changes_clean$trip_id)
n_distinct(trip_changes$TRIP_ID)
n_distinct(apc_stops$STOP_ID)
```

